version: '3.4'

services:
  chatapp.webapi:
    image: ${DOCKER_REGISTRY-}chatappwebapi
    build:
      context: .
      dockerfile: ChatApp.WebApi/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "7502:8080"
      
  chatapp.webhub:
    image: ${DOCKER_REGISTRY-}chatappwebhub
    build:
      context: .
      dockerfile: ChatApp.WebHub/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "7503:8080"
      - "7504:8081"
      
  # chatapp.webapp:
  #   image: ${DOCKER_REGISTRY-}chatappwebapp
  #   build:
  #     context: ./ChatApp.WebApp
  #     dockerfile: Dockerfile
  #   ports:
  #     - "7501:3000"
  #   depends_on:
  #     - chatapp.webapi
  #     - chatapp.webhub