API_URL=http://localhost:7502
AUTH_URL=http://localhost:7502
API_ROUTE_URL=http://localhost:3000
JWT_ENCRYPTION_KEY=jwt-supersecretencryptionkey-for-chatapp-users
JWT_ISSUER_KEY=jwt-supersecretissuerkey-for-chatapp-users
JWT_USE_ENCRYPTION=true
ENVIRONMENT=PROD
TOKEN_EXPIRATION_CHECK_BEFORE_SECONDS=300
